{
  "extends": "../frontend/tsconfig.app.json",
  "exclude": [],
  "include": ["./formkit.config.ts"],
  "compilerOptions": {
    "composite": true,
    // "tsBuildInfoFile": "../frontend/node_modules/tmp/ts",
    // "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

    "lib": [],
    "types": ["node", "jsdom"]
  }
}
