{
  "name": "wonjob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd backend && npm install",
    "build-ts-server": "cd backend && npm run build",
    "start-server": "cd backend && set NODE_ENV=production&& npm run start",
    "start-dev-server": "cd backend && set NODE_ENV=development&& npm run dev",
    "install-client": "cd frontend && npm install",
    "dev-client": "cd frontend && npm run dev",
    "build-client": "cd frontend && npm run build",
    "start-client": "cd frontend && npm run preview",
    "ts.check": "tsc --project ./backend/tsconfig.json",
    "add-build": "git add ./backend/dist"
  },
  "pre-commit": [
    "ts.check",
    "build-ts-server",
    "add-build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "rimraf": "^5.0.5"
  }
}
